<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 868px;
      height: 352px;
      margin: 0 auto;
      position: relative;
    }
    .container img {
      width: 70%;
      position: absolute;
      left: 50%;
      margin-left: -35%;
      top: 37px;
      box-shadow: 0px 0px 50px 4px rgba(0,0,0,0.2);
      border-radius: 10px;
    }
    .container img.active {
      z-index: 5;
    }
    .container img.right {
      z-index: 4;
      transform: translate3d(-30%, 0, 0) scale(0.8);
    }
    .container img.left {
      z-index: 4;
      transform: translate3d(30%, 0, 0) scale(0.8);
    }
  </style>
<body>
</head>
  <div class="container">
    <img class="active" src="./image/slide5.jpg" alt="" srcset="./image/slide5@2x.jpg">
    <img class="right" src="./image/slide4.jpg" alt="" srcset="./image/slide4@2x.jpg">
    <img src="./image/slide1.jpg" alt="" srcset="./image/slide1@2x.jpg">
    <img src="./image/slide2.jpg" alt="" srcset="./image/slide2@2x.jpg">
    <img class="left" src="./image/slide3.jpg" alt="" srcset="./image/slide3@2x.jpg">
  </div>
</body>
</html>